# Copyright (C) 2025 github.com/dhernos
#
# SPDX-License-Identifier: AGPL-3.0-or-later

version: '3.8'

services:
  nextjs-app:
    image: dhernos/simplegrades:latest
    container_name: grades_app
    environment:
      - DATABASE_URL=postgresql://postadmin:YOUR_POSTGRES_PASSWORD@db:5432/grades
      - NEXTAUTH_SECRET=BASE64_STRING
      - NEXTAUTH_URL=http://YOUR_DOMAIN/IP:3000
      - AUTH_TRUST_HOST=true
      - REDIS_URL=redis://:YOUR_REDIS_PASSWORD@redis:6379
      #optional:
      - EMAIL_SERVER_HOST=
      - EMAIL_SERVER_PORT=
      - EMAIL_SERVER_SECURE=
      - EMAIL_SERVER_USER=
      - EMAIL_SERVER_PASSWORD=
      - EMAIL_FROM=
    ports:
      - "3000:3000"
    depends_on:
      db:
        condition: service_healthy
    restart: always
    networks:
      - grades_network
    command: sh -c "npx prisma migrate deploy && npm start"

  db:
    image: postgres:13
    container_name: grades_postgres_db
    restart: always
    environment:
      - POSTGRES_USER=postadmin
      - POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
      - POSTGRES_DB=grades
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - grades_network
    healthcheck: # Healthcheck, um sicherzustellen, dass die DB bereit ist
      test: ["CMD-SHELL", "pg_isready -U postadmin"]
      interval: 5s
      timeout: 5s
      retries: 5

  redis:
    image: redis:6-alpine
    container_name: grades_redis
    restart: always
    volumes:
      - redis_data:/data
    command: redis-server --requirepass YOUR_REDIS_PASSWORD
    networks:
      - grades_network

volumes:
  postgres_data:
  redis_data:

networks:
  grades_network:
    driver: bridge